<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KitchenRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-rs-KZT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-0T-i6X">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="384"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-X5-CHO">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="384"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <inset key="titleEdgeInsets" minX="-233" minY="255" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="·" image="triplej">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="1TB-7F-uYE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-3v-94g">
                                                <rect key="frame" x="341.5" y="0.0" width="341" height="384"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <inset key="titleEdgeInsets" minX="-233" minY="255" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="·" image="bbc_one"/>
                                                <connections>
                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="Vz6-6p-YP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-1F-feK">
                                                <rect key="frame" x="682.5" y="0.0" width="341.5" height="384"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <inset key="titleEdgeInsets" minX="-233" minY="255" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="·" image="bbc_one">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="zzQ-Hj-dHu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MLy-3v-94g" firstAttribute="width" secondItem="ufo-X5-CHO" secondAttribute="width" id="WJK-yK-bAn"/>
                                            <constraint firstItem="gO9-1F-feK" firstAttribute="width" secondItem="ufo-X5-CHO" secondAttribute="width" id="zEN-Vn-KMn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-cW-YvI">
                                        <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-2l-Kz2">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="384"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <inset key="titleEdgeInsets" minX="-233" minY="255" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="·" image="bbc_one"/>
                                                <connections>
                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="fnh-Oz-Rr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-oJ-rBW">
                                                <rect key="frame" x="341.5" y="0.0" width="341" height="384"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <inset key="titleEdgeInsets" minX="-233" minY="255" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="·" image="bbc_one"/>
                                                <connections>
                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="4mr-9s-8ck"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-Kb-3aL">
                                                <rect key="frame" x="682.5" y="0.0" width="341.5" height="384"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-00-PUf">
                                                        <rect key="frame" x="0.0" y="0.0" width="341.5" height="192"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-7Z-6Ds">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="192"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="titleEdgeInsets" minX="-108" minY="130" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="·" image="bbc_one"/>
                                                                <connections>
                                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="drd-AN-9KH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-eS-VcN">
                                                                <rect key="frame" x="171" y="0.0" width="170.5" height="192"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="titleEdgeInsets" minX="-108" minY="130" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="·" image="bbc_one"/>
                                                                <connections>
                                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="Nyj-IQ-KTO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PKv-7Z-6Ds" firstAttribute="width" secondItem="82Y-eS-VcN" secondAttribute="width" id="Syj-RU-IEI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-HG-0Jx">
                                                        <rect key="frame" x="0.0" y="192" width="341.5" height="192"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APu-1p-A0W">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="192"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="titleEdgeInsets" minX="-108" minY="130" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="·" image="bbc_one"/>
                                                                <connections>
                                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="q67-LY-kEW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-kh-yRe">
                                                                <rect key="frame" x="171" y="0.0" width="170.5" height="192"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <inset key="titleEdgeInsets" minX="-108" minY="130" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="·" image="bbc_one"/>
                                                                <connections>
                                                                    <action selector="programTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="biN-Ua-NKU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="APu-1p-A0W" firstAttribute="width" secondItem="AcI-kh-yRe" secondAttribute="width" id="Mpk-uO-KeF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1rG-HG-0Jx" firstAttribute="width" secondItem="9JN-00-PUf" secondAttribute="width" id="WKk-GY-VdF"/>
                                                    <constraint firstItem="9JN-00-PUf" firstAttribute="height" secondItem="1rG-HG-0Jx" secondAttribute="height" id="dm3-kY-luv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ShA-2l-Kz2" firstAttribute="width" secondItem="Io2-Kb-3aL" secondAttribute="width" id="LI5-vy-qlC"/>
                                            <constraint firstItem="ShA-2l-Kz2" firstAttribute="width" secondItem="Vbf-oJ-rBW" secondAttribute="width" id="xWb-6v-Ifn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fHP-0T-i6X" firstAttribute="height" secondItem="vKc-cW-YvI" secondAttribute="height" id="BD6-jM-ZeG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSr-rs-KZT" secondAttribute="trailing" id="CGY-cZ-xS5"/>
                            <constraint firstItem="cSr-rs-KZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cNv-Yx-zbY"/>
                            <constraint firstItem="cSr-rs-KZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sNY-iy-mSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cSr-rs-KZT" secondAttribute="bottom" id="yNA-1V-98B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCollaction" destination="cSr-rs-KZT" id="5gD-Y8-32l"/>
                        <outlet property="container" destination="8bC-Xf-vdC" id="lLL-lX-zzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbc_one" width="231" height="231"/>
        <image name="triplej" width="231" height="231"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
