<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KitchenRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d53-BK-Fa3">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-0j-O0R">
                                        <rect key="frame" x="142" y="164" width="300" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderAlbumCover" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-wG-jzs">
                                                <rect key="frame" x="-1" y="-1" width="302" height="302"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Kbt-6T-qE2"/>
                                            <constraint firstItem="EA6-wG-jzs" firstAttribute="leading" secondItem="OA9-0j-O0R" secondAttribute="leading" constant="-1" id="hlg-IU-Jp5"/>
                                            <constraint firstItem="EA6-wG-jzs" firstAttribute="top" secondItem="OA9-0j-O0R" secondAttribute="top" constant="-1" id="k25-yb-9Ao"/>
                                            <constraint firstAttribute="trailing" secondItem="EA6-wG-jzs" secondAttribute="trailing" constant="-1" id="npt-Xb-s2w"/>
                                            <constraint firstAttribute="width" constant="300" id="qxG-Bo-6d2"/>
                                            <constraint firstAttribute="bottom" secondItem="EA6-wG-jzs" secondAttribute="bottom" constant="-1" id="rUv-ss-Vos"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-hf-UKW">
                                        <rect key="frame" x="714" y="45" width="260" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="bi9-KB-r0f"/>
                                            <constraint firstAttribute="height" constant="45" id="gSt-hK-675"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-US-3Nb">
                                        <rect key="frame" x="512" y="258.5" width="450" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full track Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-IQ-LqJ">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run The Jewels" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-Ec-KjC">
                                                <rect key="frame" x="0.0" y="22.5" width="450" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down (feat. Joi)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-av-9is">
                                                <rect key="frame" x="0.0" y="78" width="450" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="FRP-I1-5oA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-35-qxG">
                                        <rect key="frame" x="512" y="0.0" width="512" height="748"/>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchDown" id="KDI-0q-JEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-XX-Tyy">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="748"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lw2-Nj-uGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-Ga-11u">
                                        <rect key="frame" x="124" y="622" width="56" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="63X-2L-B6J"/>
                                            <constraint firstAttribute="height" constant="56" id="fJQ-lm-JCN"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="0.8586874203" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setQRCode:" destination="BYZ-38-t0r" eventType="touchDown" id="bsZ-J6-wsj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-cP-1lE">
                                        <rect key="frame" x="196" y="622" width="632" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-S9-Cwk">
                                                <rect key="frame" x="8" y="8" width="117.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="СТУДИО 21">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-EZ-6c1">
                                                <rect key="frame" x="132.5" y="8" width="117.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Indie">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-Or-RhV">
                                                <rect key="frame" x="257" y="8" width="118" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="BBC Radio 1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-Cw-35T">
                                                <rect key="frame" x="382" y="8" width="117.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Din Gata">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-Is-jWG">
                                                <rect key="frame" x="506.5" y="8" width="117.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="DR P3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="632" id="Dk6-WG-RIj"/>
                                            <constraint firstAttribute="height" constant="56" id="zga-VS-Ou7"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-au-M50">
                                        <rect key="frame" x="207" y="482" width="160" height="56"/>
                                        <color key="backgroundColor" red="0.13043905040000001" green="0.13043905040000001" blue="0.13043905040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="iNd-4i-lAK"/>
                                            <constraint firstAttribute="width" constant="160" id="pzv-3p-NGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add to playlist">
                                            <color key="titleColor" white="1" alpha="0.85868742028061229" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTU-uR-uk0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.079099543392658234" green="0.61241745948791504" blue="0.78029268980026245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I6R-US-3Nb" firstAttribute="centerY" secondItem="d53-BK-Fa3" secondAttribute="centerY" constant="-62" id="AQV-0H-sUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CFR-cP-1lE" secondAttribute="bottom" constant="70" id="AaX-1m-Qfh"/>
                                    <constraint firstAttribute="trailing" secondItem="RMg-35-qxG" secondAttribute="trailing" id="Dhp-cB-aFq"/>
                                    <constraint firstItem="Nfv-XX-Tyy" firstAttribute="leading" secondItem="d53-BK-Fa3" secondAttribute="leading" id="HVI-39-yOH"/>
                                    <constraint firstItem="Nfv-XX-Tyy" firstAttribute="width" secondItem="d53-BK-Fa3" secondAttribute="width" multiplier="0.5" id="I9l-fJ-ovu"/>
                                    <constraint firstAttribute="trailing" secondItem="8MO-hf-UKW" secondAttribute="trailing" constant="50" id="Inl-ol-UGf"/>
                                    <constraint firstItem="gd4-au-M50" firstAttribute="centerX" secondItem="d53-BK-Fa3" secondAttribute="centerX" constant="-225" id="NCc-hP-Uxd"/>
                                    <constraint firstAttribute="bottom" secondItem="gd4-au-M50" secondAttribute="bottom" constant="210" id="NtP-K3-lYs"/>
                                    <constraint firstItem="RMg-35-qxG" firstAttribute="width" secondItem="d53-BK-Fa3" secondAttribute="width" multiplier="0.5" id="VE0-DT-yPf"/>
                                    <constraint firstAttribute="bottom" secondItem="RMg-35-qxG" secondAttribute="bottom" id="VLR-C9-vLj"/>
                                    <constraint firstItem="OA9-0j-O0R" firstAttribute="centerY" secondItem="d53-BK-Fa3" secondAttribute="centerY" constant="-60" id="Xtk-fx-nDp"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfv-XX-Tyy" secondAttribute="bottom" id="bw3-no-jOS"/>
                                    <constraint firstItem="Nfv-XX-Tyy" firstAttribute="top" secondItem="d53-BK-Fa3" secondAttribute="top" id="c9r-C4-A2N"/>
                                    <constraint firstAttribute="bottom" secondItem="QQ1-Ga-11u" secondAttribute="bottom" constant="70" id="cvt-Do-42S"/>
                                    <constraint firstItem="OA9-0j-O0R" firstAttribute="centerX" secondItem="d53-BK-Fa3" secondAttribute="centerX" constant="-220" id="kaw-SN-lBH"/>
                                    <constraint firstItem="8MO-hf-UKW" firstAttribute="top" secondItem="d53-BK-Fa3" secondAttribute="top" constant="45" id="mls-Ki-XjT"/>
                                    <constraint firstItem="I6R-US-3Nb" firstAttribute="centerX" secondItem="d53-BK-Fa3" secondAttribute="centerX" constant="225" id="psB-H8-mKB"/>
                                    <constraint firstItem="RMg-35-qxG" firstAttribute="top" secondItem="d53-BK-Fa3" secondAttribute="top" id="vPR-Lk-F8I"/>
                                    <constraint firstItem="QQ1-Ga-11u" firstAttribute="centerX" secondItem="d53-BK-Fa3" secondAttribute="centerX" constant="-360" id="w4e-2r-e8d"/>
                                    <constraint firstItem="CFR-cP-1lE" firstAttribute="centerX" secondItem="d53-BK-Fa3" secondAttribute="centerX" id="wZO-0t-3jB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d53-BK-Fa3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxJ-aR-fhY"/>
                            <constraint firstItem="d53-BK-Fa3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rjs-Uv-h5g"/>
                            <constraint firstItem="d53-BK-Fa3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wn4-jN-Tgd"/>
                            <constraint firstItem="d53-BK-Fa3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hjR-Cg-GKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToSpotifyButton" destination="gd4-au-M50" id="5UG-kE-Sv4"/>
                        <outlet property="albumArtworkView" destination="EA6-wG-jzs" id="8UZ-Te-MUH"/>
                        <outlet property="artistLabel" destination="2RL-Ec-KjC" id="33h-dZ-x3E"/>
                        <outlet property="bgView" destination="d53-BK-Fa3" id="Hfx-rV-aWW"/>
                        <outlet property="clockLabel" destination="8MO-hf-UKW" id="4Wg-2E-PtH"/>
                        <outlet property="container" destination="8bC-Xf-vdC" id="lLL-lX-zzf"/>
                        <outlet property="fullTrackLabel" destination="iQJ-IQ-LqJ" id="UI4-bc-yLV"/>
                        <outlet property="leftButton" destination="QQ1-Ga-11u" id="JJS-AS-Kz4"/>
                        <outlet property="menuBarStack" destination="CFR-cP-1lE" id="g2o-Tb-I1g"/>
                        <outlet property="trackLabel" destination="iOX-av-9is" id="Lcv-3h-gsK"/>
                        <outlet property="wrapperViewAlbumArt" destination="OA9-0j-O0R" id="WRG-pT-SwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderAlbumCover" width="342" height="342"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
